cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/donation
db=mongodb+srv://gsoady:weapon007@cluster0.tlqhh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
